<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <!-- Login Form -->
            <div class="form-container" id="login-container">
                <h2>Login</h2>
                <form id="login-form">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <p class="toggle">Don't have an account? <span id="signup-link">Sign Up</span></p>
                </form>
            </div>
    
            <!-- Sign Up Form (Hidden Initially) -->
            <div class="form-container hidden" id="signup-container">
                <h2>Sign Up</h2>
                <form id="signup-form">
                    <input type="text" placeholder="Username" required>
                    <input type="email" id="signup-email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Sign Up</button>
                    <p class="toggle">Already have an account? <span id="login-link">Login</span></p>
                </form>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
