<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Blog Post</title>
    <link rel="stylesheet" href="postblog.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Create Your Blog Post</h1>
            <form id="blogForm">
                <h3>Write your blog:</h3>
                <textarea name="content" id="editor"></textarea>
                <button type="submit">Post Blog</button>
            </form>
            <button id="viewBlogs">View All Blogs</button>
        </div>
    </div>

    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script src="postblog.js"></script>
</body>
</html>
