<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="icon" href="path_to_favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('_.jpeg');
            /* margin: 0 ; */
            padding: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            background-color: #5e436645;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(40, 31, 31, 0.503);
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-image-container {
            position: relative;
            margin-right: 20px;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }

        .edit-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #ffcc00;
            border-radius: 50%;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }

        .profile-info p {
            margin: 5px 0;
            color: #434141;
        }

        .follow-button {
            background-color: #ff69b4;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .follow-button:hover {
            background-color: #ff4f88;
        }

        .profile-stats {
            display: flex;
            justify-content: center;
            /* Center align the stats elements */
            padding: 20px 0;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .profile-stats div {
            text-align: center;
            margin: 0 60px;
            /* Reduce the spacing between each stat element */

        }

        .profile-stats span {
            font-size: 24px;
            color: #333333;
            display: block;
            margin-bottom: 5px;
        }


        .blog-section {
            text-align: center;
        }

        .blog-list {
            margin-top: 20px;
        }

        .blog-post {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .blog-post h3 {
            margin: 0 0 10px 0;
            font-size: 20px;
            color: #333333;
        }

        .blog-post p {
            color: #666666;
            font-size: 16px;
        }

        /* Media Queries */

        /* Large Screens */
        @media screen and (min-width: 1200px) {
            .profile-container {
                max-width: 800px;
            }

            .profile-image {
                width: 150px;
                height: 150px;
            }

            .profile-info h1 {
                font-size: 32px;
            }

            .profile-info p {
                font-size: 18px;
            }

            .follow-button {
                padding: 15px 30px;
                font-size: 18px;
            }
        }

        /* Medium Screens */
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            .profile-container {
                max-width: 600px;
            }

            .profile-image {
                width: 120px;
                height: 120px;
            }

            .profile-info h1 {
                font-size: 28px;
            }

            .profile-info p {
                font-size: 16px;
            }

            .follow-button {
                padding: 12px 25px;
                font-size: 16px;
            }
        }

        /* Small Screens */
        @media screen and (max-width: 767px) {
            .profile-container {
                max-width: 100%;
            }

            .profile-image {
                width: 100px;
                height: 100px;
            }

            .profile-info h1 {
                font-size: 22px;
            }

            .profile-info p {
                font-size: 14px;
            }

            .follow-button {
                padding: 10px 20px;
                font-size: 14px;
            }

            .profile-stats {
                flex-direction: row;
            }

            .profile-stats div {
                text-align: center;
                margin: 0 10px;

            }
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzHMDlwRCHOHZP_tX7jRYNxV8W8MpNEog45w&s"
                    alt="User Profile" class="profile-image">
                <span class="edit-icon" onclick="redirectToEditPage()">&#9998;</span>
            </div>
            <div class="profile-info">
                <h1 class="name">Helena Morris</h1>
                <p class="location">Changi, Singapore</p>
                <p class="about">Product designer at boldspark. Nature lover & book worm.</p>
                <button class="follow-button">Follow</button>
            </div>
        </div>

        <div class="profile-stats">
            <div>
                <span id="post-count">2</span>
                <p>Posts</p>
            </div>
            <div>
                <span id="total-likes">3</span>
                <p>Likes</p>
            </div>
            <div>
                <span>0</span>
                <p>Followers</p>
            </div>
        </div>

        <div class="blog-section">
            <h2>Your Blogs</h2>
            <div class="blog-list" id="user-blogs">
                <!-- Blog posts will be dynamically added here -->
            </div>
        </div>
    </div>
    <script>
        function redirectToEditPage() {
            window.location.href = "editProfile.html";
        }

        window.onload = function () {
            const userName = localStorage.getItem('userName');
            const userLocation = localStorage.getItem('userLocation');
            const userBio = localStorage.getItem('userBio');
            const profileImage = localStorage.getItem('profileImage');

            if (userName) {
                document.querySelector('.profile-info h1').innerText = userName;
            }
            if (userLocation) {
                document.querySelector('.profile-info p:nth-of-type(1)').innerText = userLocation;
            }
            if (userBio) {
                document.querySelector('.profile-info p:nth-of-type(2)').innerText = userBio;
            }
            if (profileImage) {
                document.querySelector('.profile-image').src = profileImage;
            }

            loadUserBlogs();
        };

        function loadUserBlogs() {
            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            const userName = localStorage.getItem('userName');
            const userBlogsContainer = document.getElementById('user-blogs');
            userBlogsContainer.innerHTML = '';

            let totalLikes = 0;
            let postCount = 0;

            posts.forEach((post, index) => {
                if (post.username === userName) {
                    const blogPostElement = document.createElement('div');
                    blogPostElement.className = 'blog-post';
                    blogPostElement.innerHTML = `
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3 style="flex: 1;"><a href="writeblog.html?postId=${index}">${post.title}</a></h3>
                                <button style="background: none; border: none; cursor: pointer;" onclick="deletePost(${index})">
                                    <img src="" alt="Delete" style="width: 20px; height: 20px;">
                                </button>
                            </div>
                            <p>${post.content.substring(0, 100)}...</p>
                        `;
                    userBlogsContainer.appendChild(blogPostElement);
                    totalLikes += post.likes;
                    postCount += 1;
                }
            });

            if (postCount === 0) {
                userBlogsContainer.innerHTML = '<p>No Posts</p>';
            }

            document.getElementById('post-count').innerText = postCount;
            document.getElementById('total-likes').innerText = totalLikes;
        }

        function deletePost(index) {
            if (confirm("Are you sure you want to delete this blog post?")) {
                let posts = JSON.parse(localStorage.getItem('posts')) || [];
                posts.splice(index, 1);
                localStorage.setItem('posts', JSON.stringify(posts));
                loadUserBlogs(); // Update profile page
                // Check if on writeblog page and delete the content there as well
                const postId = new URLSearchParams(window.location.search).get('postId');
                if (postId && postId == index) {
                    window.location.href = 'profile.html'; // Redirect if the current blog is deleted
                }
            }
        }
    </script>
</body>

</html>