body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('_.jpeg');
    background-size: cover;
    background-attachment: fixed;
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 46px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2 {
    font-size: 55px;
    font-weight: normal;
    color: #444;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.3;
}

p {
    font-size: 30px;
    color: #666;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-style: italic;
}


.profile-pics {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.profile-pics img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Adds shadow */
}


button {
    background-color: #755173;
    color: white;
    padding: 10px 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #9f218c;
}



/* Media Queries */

/* Large screens */

/* Medium screens */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    h1 {
        font-size: 38px;
        margin-top: 20px;
    }

    h2 {
        font-size: 46px;
        margin-top: 20px;
    }

    p {
        font-size: 28px;
        margin-top: 20px;
    }

    .profile-pics img {
        width: 120px;
        height: 120px;
    }

    button {
        padding: 18px 30px;
        font-size: 18px;
    }
}

/* Small screens (Mobile) */
@media screen and (max-width: 767px) {
    h1 {
        font-size: 29px;
    }

    h2 {
        font-size: 39px;
    }

    p {
        font-size: 22px;
    }

    .profile-pics img {
        width: 100px;
        height: 100px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }
}