<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Medium</title>
    <link rel="stylesheet" href="welcome.css">
</head>

<body>
    <div class="container">
        <h1>Ink&Aura</h1>
        <h2>Make Ink&Aura yours.</h2>
        <p>Welcome to Ink & Aura, where every word and idea is crafted to illuminate the essence of creativity and inner reflection..</p>

        <div class="profile-pics">
            <img src="bharti.jpeg"
                alt="Profile 1">
            <img src="akku.jpeg"
                alt="Profile 2">
            <img src="chhaya.jpeg"
                alt="Profile 3">

            <!-- <img src="https://via.placeholder.com/150" alt="Profile 6">
            <img src="https://via.placeholder.com/150" alt="Profile 7"> -->
        </div>
        <div class="profile-pics">
            <img src="ina.jpeg"
                alt="Profile 4">
            <img src="aanchal.jpeg" alt="Profile 5">
        </div>
        <button id="continueButton" onclick="redirectToPage()">Continue</a></button>
    </div>

    <script>
        function redirectToPage() {
            window.location.href = "categories.html"; // Replace with your target page
        }
    </script>
</body>

</html>