<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Blog Page</title>
    <link rel="stylesheet" href="writeblog.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Blog</h1>

        <!-- Blog Post Form -->
        <div class="form-container">
            <h2>Create a Blog Post</h2>
            <form id="blog-form">
                <input type="text" id="blog-title" placeholder="Title" required>
                <textarea id="blog-content" placeholder="Write your blog here..." required></textarea>
                <button type="submit">Post</button>
            </form>
        </div>

        <!-- Blog Posts -->
        <div id="posts-container">
            <h2>All Blogs</h2>
            <div id="blog-posts">
                <!-- Blog posts will be dynamically added here -->
            </div>
        </div>
    </div>
    <script src="writeblog.js"></script>
</body>
</html>

